PORT=3000
REACT_APP_ROOT_URL=https://localhost:3000
REACT_APP_API_URL=https://localhost:7166
REACT_APP_PAYPAL_CLIENT_ID=AW-B05xCzyxXehGVIAfjpQbIlKGFBtCjpynVw3MhyQpQbvurti9_OsL-fPwMB6R9fmy6gsltz2EpSZpC
REACT_APP_FIREBASE_apiKey=AIzaSyBBYvvuDyFjdH2XwW5X4mYiwiHNxIhmim8
REACT_APP_FIREBASE_authDomain=smart-quiz-a3417.firebaseapp.com
REACT_APP_FIREBASE_projectId=smart-quiz-a3417
REACT_APP_FIREBASE_storageBucket=smart-quiz-a3417.appspot.com
REACT_APP_FIREBASE_messagingSenderId=113315333897
REACT_APP_GOOGLE_CLIENT_ID=473163949855-r1tamjno4fftd73ea6ltpbjs9hkfta5l.apps.googleusercontent.com
REACT_APP_FIRE
REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false